PORT=3000
POSTGRES_HOST=34.27.61.73
POSTGRES_PORT=5432
POSTGRES_USER=postgres
TYPEORM_CONNECTION=postgres
POSTGRES_PASSWORD=ashyo
POSTGRES_DB=ashyo

ACCESS_TOKEN_KEY=MyAccessVerySecret12345
ACCESS_TOKEN_TIME='15h'
REFRESH_TOKEN_KEY=MyRefreshVerySecret12345
REFRESH_TOKEN_TIME='15d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=valievyunus1011@gmail.com
MAILDEV_PASS=stoaaaummjdprvge
API_HOST=http://localhost

crypt_password="VeryVerySecretKey"
iv="28408e46"
#comment
#comment2

#  SMS 
SMS_PASSWORD = TofwN5miHLKIX47mV6HzIFA8sfBMh4GiYFGiZbRt
SMS_LOGIN = Irismatillayev@inbox.ru
API_BASE_URL_SMS = https://notify.eskiz.uz/api
WEB_HOOK_URL = http://localhost:3000/api/auth/webhook

# Google 
GOOGLE_CLIENT_ID = 96396874141-fbjqfagpq1hbtaug5po16a4icrhaqfdr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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